Współczynnik uczenia 0.1
Zestaw trenujący: 4000 (Akceptowany błąd 5%)
Rozmiar sieci: 20 30 1
Wyniki testów na 1000 testów: 74% (Akceptowany błąd 0.5)
Liczba epok: 15249
Liczba treningów to osiągnęcia wyników: 15249*4000

Końcowe wartości błądu MSE:
Blad MSE: 0.22772169007971327
Blad MSE: 0.21257547671322713
Blad MSE: 0.211819027358626
Blad MSE: 0.2081773727829216
Blad MSE: 0.19600480523303335
Blad MSE: 0.21790940450987295
Blad MSE: 0.21111233740792962
Blad MSE: 0.23683527747228886
Blad MSE: 0.2217441009373906
Blad MSE: 0.18764073201905246
Blad MSE: 0.20162305057877292
Blad MSE: 0.24926524964085464
Blad MSE: 0.23622428846407356
Blad MSE: 0.20751037036928197
Blad MSE: 0.20114140352088655
Blad MSE: 0.21598475316906338
